{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Keys": {
    "Key1": "ASIARWDITQDKKERY24NB",
    "Key2": "5YNepfWvAWhNdnkKju7m2R51XOmhEI+0zxlvIPoH",
    "Key3": "FwoGZXIvYXdzEBgaDHcrBHyBJm6RqOOl9SLJAS8XYTOne+38VBIVbFL2a6Y503cWTmpL/BJyCM3XYMG57kkcxEzIC14lwC651wtdYIXFNFfS0FZlLbrB5qG+p7FrssBtYs9okUL5mpPeGR+DAh1b28s/C4UDWIh2eaaTBkxMhFHg5X1LMwq7+WCTPweAIUiHJNreUA/FORpa0TVL/UdhbtYhV/aLnb6Grth4sj22c1frowlDFIYsWjvB5Kq4ZFq+hQWsi0IBbI1W9H7gRi6Kf4vcgy+mZcgxBmdELXk2UgRagn2D4Sj3iJytBjItuHHUa2A27cM1nppo3S7ZK3KAHMxpzQ5JApLleiSp+SiRgh3M1UmYIeLwMMCV"
  },
  "ConnectionStrings": {
    "Cloud_AssignmentContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Cloud_Assignment;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
